# TaskManager-Backend

./: Dockerfile  task-manager-API.sln
.github/workflows/: main_taskmanager-api-riyas.yml
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Production.json  appsettings.json
TaskManager.Api/Controller/: AuthController.cs
TaskManager.Api/Controllers/: TasksController.cs
TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskManager.Modules.Auth/: DependencyInjection.cs  TaskManager.Modules.Auth.csproj
TaskManager.Modules.Auth/Contracts/: AuthResponce.cs  LoginRequest.cs  RegisterRequest.cs
TaskManager.Modules.Auth/Data/: AuthDbContext.cs
TaskManager.Modules.Auth/Entities/: User.cs
TaskManager.Modules.Auth/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
TaskManager.Modules.Auth/Mapping/: AuthProfile.cs
TaskManager.Modules.Auth/Migrations/: 20260126231710_Init_Auth.Designer.cs  20260126231710_Init_Auth.cs  20260207181214_Init_Auth_Clean.Designer.cs  20260207181214_Init_Auth_Clean.cs  AuthDbContextModelSnapshot.cs
TaskManager.Modules.Auth/Repositories/: IUserRepository.cs  UserRepository.cs
TaskManager.Modules.Auth/Security/: IPasswordHasher.cs  PasswordHasher.cs
TaskManager.Modules.Auth/Services/: AuthService.cs  IAuthService.cs
TaskManager.Modules.Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskManager.Modules.Tasks/: TaskManager.Modules.Tasks.csproj
TaskManager.Modules.Tasks/DTOs/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
TaskManager.Modules.Tasks/Data/: TasksDbContext.cs
TaskManager.Modules.Tasks/Mapping/: TaskProfile.cs
TaskManager.Modules.Tasks/Migrations/: 20260128224111_Init_Tasks.Designer.cs  20260128224111_Init_Tasks.cs  20260128232640_Add_UserId_FK_And_Index.Designer.cs  20260128232640_Add_UserId_FK_And_Index.cs  20260128233744_Add_Task_User_FK.Designer.cs  20260128233744_Add_Task_User_FK.cs  20260130070139_Fix_Task_UserId_Int.Designer.cs  20260130070139_Fix_Task_UserId_Int.cs  20260207182126_Init_Tasks_Clean.Designer.cs  20260207182126_Init_Tasks_Clean.cs  TasksDbContextModelSnapshot.cs
TaskManager.Modules.Tasks/Models/: TaskItem.cs
TaskManager.Modules.Tasks/Repository/: ITaskRepository.cs  TaskRepository.cs
TaskManager.Modules.Tasks/Service/: ITaskService.cs  TaskService.cs
TaskManager.Modules.Tasks/Validator/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskManager.Shared/: ClaimsPrincipalExtensions.cs
